# Configuration file

"blocks:" {
    # Is Atomic Smelter Enabled? [default: true]
    B:AtomicSmelter=true
}


"integration:" {
    # Is Extra OreDictionary for AE2 enabled? [default: true]
    B:AE2Integration=true

    # Is Extra OreDictionary for ActuallyAdditions enabled? [default: true]
    B:ActuallyAdditionsIntegration=true

    # Is Integration for Buildcraft enabled? [default: true]
    B:BuildCraftIntegration=true

    # Is Extra OreDictionary for EnderIO enabled? [default: true]
    B:EnderIOIntegration=true

    # Is Integration for ExtraUtilities enabled? [default: true]
    B:ExtraUtilitiesIntegration=true

    # Is Integration for Forestry enabled? [default: true]
    B:ForestryIntegration=true

    # Is Integration for IC2 enabled? [default: true]
    B:IC2Integration=true

    # Is Extra OreDictionary for Minefactory Reloaded enabled? [default: true]
    B:MFRIntegration=true

    # Is Extra OreDictionary for Thermal Expansion enabled? [default: true]
    B:ThermalExpansionIntegration=true
}


"items:" {
    # Is Calculator Enabled? [default: true]
    B:Calculator=true
}


