# Configuration file

biomes {
    I:"Amberoguia Biome ID (40-128)"=40
    B:"Generate Biome"=false
}


blocks {
    I:"Amberoguia Brick Texture (1 or 2)"=1
    I:"Amberoguia Cobblestone Texture (1 or 2)"=1
}


developers {
    I:"Developer Code"=0
}


"favorite mod authors" {
    S:"Favorite Mod Author"=-->>B1u3M0nk3<<--
}


mobs {
    B:"Disable All Amberoguia Mob Spawning"=false
    B:"Disable FProtector Spawning"=false
    B:"Disable Lizard Spawning"=false
    B:"Disable Parkog Spawning"=false
}


version {
    S:Version=1.4
}


