# Configuration file

~CONFIG_VERSION: 1.1.1

upgrades {
    B:"Fall Damage Immune Upgrade"=true
    B:"Fire Immune Upgrade"=true
    B:"Flying upgrade"=true
    B:"Haste Upgrade I"=true
    B:"Haste Upgrade II"=true
    B:"Haste Upgrade III"=true
    B:"Health Regen"=true
    B:"HighStep Upgrade"=true
    B:"Instantaneous Magnet Ring"=true
    B:"Invisibility Upgrade"=true
    B:"Jump Upgrade I"=true
    B:"Jump Upgrade II"=true
    B:"Jump Upgrade III"=true
    B:"Magnet Ring"=true
    B:"Night Vision"=true
    B:"Power Upgrade I"=true
    B:"Power Upgrade II"=true
    B:"Power Upgrade III"=true
    B:"Speed Upgrade I"=true
    B:"Speed Upgrade II"=true
    B:"Speed Upgrade III"=true
    B:"Water Breathing Upgrade"=true
    B:"Wither Immune Upgrade"=true
}


