# Configuration file

"mod compatibility" {
    # Enable Baubles Integration(finger tab, thumb ring) [default: true]
    B:"Baubles Integration"=true
}


renders {
    # what type of animation is it? [range: 0 ~ 1, default: 0]
    I:"Animation Style"=0
}


