# Configuration file

biomes {
    B:"Generate Biome"=false
}


developers {
    I:"Developer Code"=0
}


entities {
    B:"Disable Angry Grandma"=false
    B:"Disable Helpless Child"=false
    B:"Disable Our 'Friend'"=false
    I:"Expls Radius"=8
}


"world gen" {
    I:"House Spawn Chance"=20
}


