# Configuration file

clientmodules {
    # The formatting codes to use in the tooltip. Use & to substitute for the control character. [default: &9&o]
    S:defaultFormatting=&9&o

    # Enable or Disable the Mod Indicator Module, based on Vazkii LiMI. [default: true]
    B:enabledLiMI=true

    # Force the Mod Indicator to be enabled even when WAILA/LiMI is in the Game. [default: false]
    B:forceLiMI=false
}


modules {
    # Enable or Disable the IlluminBlocks Module, a Player Helper that adds light to certain blocks previously not. [default: true]
    B:illuminBlocks=true
}


