# Configuration file

fluid {
    S:IDsForCapsule <
        472=ec.internal.cleantungsten
        349=knightmetal
        430=ec.internal.cleanignatius
        307=aobdyellorium
        61=glass.molten
        184=bioethanol
        491=ec.internal.steel
        368=ec.internal.deuterium
        122=potato.soup
        245=liquid_caramel_fluid
        80=angmallen.molten
        429=ec.internal.atlarus
        510=gaseousmetallumessentia
        387=ec.internal.
        264=protons
        18=honey
        141=oil
        202=acid
        79=damascus.steel.molten
        325=midasium
        448=ec.internal.cleansanguinite
        160=heavywater
        37=biodiesel
        283=phasediron
        221=etchacid
        98=tartarite.molten
        344=thorium
        467=ec.internal.giganium
        528=gaseoussensusessentia
        282=conductiveiron
        405=ec.internal.manganese
        486=ec.internal.cleansyrmorite
        363=ec.internal.liquidosmium
        240=infected_water_fluid
        117=osmium.molten
        424=ec.internal.cleanorichalcum
        301=gascraft_corrosivegas
        55=bronze.molten
        178=beer_dc
        547=gaseousdesidiaessentia
        13=yellorium
        136=voidmetal.molten
        485=ec.internal.tritanium
        443=ec.internal.alduorite
        320=adamantine
        74=blood
        197=binnie.growthmedium
        258=lightoil
        504=gaseousgelumessentia
        381=ec.internal.tin
        135=elementium.molten
        339=limpium
        93=haderoth.molten
        216=carbondioxide
        400=ec.internal.cleanardite
        277=lifecrystal
        31=ic2superheatedsteam
        154=sodium
        523=gaseousarboressentia
        461=ec.internal.heeendium
        338=draconium
        419=ec.internal.astralsilver
        296=gascraft_propellent
        50=copper.molten
        173=vodka_dc
        234=glowstone_fluid
        111=amordrine.molten
        357=ec.internal.water
        480=ec.internal.cleanironwood
        69=electrum.molten
        541=gaseousvinculumessentia
        418=ec.internal.cleanastralsilver
        253=liquiddna
        130=redstone.alloy.molten
        7=cryotheum
        376=ec.internal.cleanosmium
        499=gaseousperditioessentia
        191=short.mead
        314=infuscolium
        437=ec.internal.midasium
        149=sulfurdioxidegas
        26=ic2hotcoolant
        272=swampwatergoldenclub
        210=cloud_seed_concentrated
        87=black.steel.molten
        333=magnesium
        456=ec.internal.cleanimagsilicon
        517=gaseousalienisessentia
        271=swampwaterbogbean
        394=ec.internal.cleanyellorium
        229=brine2
        106=kalendrite.molten
        352=octine
        475=ec.internal.thorium
        536=gaseousfamesessentia
        167=rum_young
        44=pinkslime
        290=witchery:fluiddisease
        413=ec.internal.deepiron
        2=lava
        125=conductive.iron.molten
        474=ec.internal.cleanthorium
        186=glass
        63=emerald.liquid
        309=manganese
        432=ec.internal.cleanshadowiron
        247=molten_steel
        124=dark.steel.molten
        370=ec.internal.fusionfueldt
        493=ec.internal.iridium
        205=hootch
        82=meutoite.molten
        328=alduorite
        143=redplasma
        20=fluidpure
        266=swampwater
        389=ec.internal.nickel
        512=gaseousvolatusessentia
        327=ceruclase
        450=ec.internal.cleanzinc
        162=vegitable_oil
        39=sludge
        285=witchery:fluidspirit
        408=ec.internal.cleanmeutoite
        223=lpg
        100=shadow.iron.molten
        346=shadow
        469=ec.internal.fuzzium
        58=alumite.molten
        181=fluidmushroom
        530=gaseousmessisessentia
        488=ec.internal.cleanoctine
        365=ec.internal.ethene
        119=fairy.molten
        242=nitrogen_ice_fluid
        426=ec.internal.cleanadamantine
        303=volatile fluid block
        180=fluidmilk
        549=gaseoustincturemessentia
        261=molten_tritanium
        15=fuelcolumn
        138=ludicrite.molten
        445=ec.internal.kalendrite
        322=ignatius
        76=pigiron.molten
        199=binnie.bacteriapoly
        34=creosote
        506=gaseousvictusessentia
        383=ec.internal.silver
        464=ec.internal.cleanlimpium
        341=fuzzium
        95=celenegil.molten
        218=liquidargon
        402=ec.internal.cleanaluminium
        279=stagnantwater
        33=ic2hotwater
        156=deuterium
        525=gaseouscorpusessentia
        114=limestone.molten
        463=ec.internal.draconium
        421=ec.internal.carmot
        298=gascraft_smoke
        52=aluminum.molten
        175=beer_young
        544=gaseoussuperbiaessentia
        482=ec.internal.cleanknightmetal
        359=ec.internal.sulfurdioxidegas
        236=nitrogen_fluid
        317=carmot
        71=signalum.molten
        194=resin
        501=gaseousluxessentia
        378=ec.internal.cleancopper
        9=petrotheum
        132=soularium.molten
        255=syngas
        439=ec.internal.vyroxeres
        316=astralsilver
        397=ec.internal.uranium
        274=swampwaterstalk
        28=ic2biomass
        151=sulfuricacid
        520=gaseousvitiumessentia
        458=ec.internal.cleansilicon
        335=imagsilicon
        89=astral.silver.molten
        212=atmosphericgases
        47=slime.blue
        170=whiskey_dc
        519=gaseousauramessentia
        477=ec.internal.titanium
        354=molten.blood_infused_iron
        108=sanguinite.molten
        231=brine4
        415=ec.internal.infuscolium
        292=molten.unstableingots
        169=shothu_dc
        538=gaseousfabricoessentia
        373=ec.internal.iron
        127=energetic.alloy.molten
        4=glowstone
        250=slag
        434=ec.internal.cleanlemurite
        311=meutoite
        65=lead.molten
        188=ice
        23=ic2uumatter
        495=gaseousterraessentia
        372=ec.internal.cleaniron
        453=ec.internal.magnesium
        330=vulcanite
        84=prometheum.molten
        207=fire_water
        391=ec.internal.platinum
        268=swampwaterwaterweedssmall
        22=life essence
        145=canolaoil
        514=gaseousspiritusessentia
        103=vyroxeres.molten
        226=lubricant
        410=ec.internal.cleanprometheum
        287=witchery:brew
        41=mobessence
        164=shothu_young
        533=gaseousmetoessentia
        471=ec.internal.graphite
        348=ironwood
        225=diesel
        306=mithril
        60=steel.molten
        183=endergoo
        490=ec.internal.cleansteel
        367=ec.internal.brine
        121=desh.molten
        244=liquid_choclate_fluid
        428=ec.internal.cleanatlarus
        305=redmetal.molten
        551=gaseousterminusessentia
        509=gaseouspermutatioessentia
        386=ec.internal.clean
        263=eletrons
        17=hell_blood
        140=constantan.molten
        447=ec.internal.vulcanite
        324=lemurite
        78=hepatizon.molten
        201=binnie.bacteriavector
        36=ethanol
        159=lithium
        508=gaseouspotentiaessentia
        466=ec.internal.cleangiganium
        343=tungsten
        97=atlarus.molten
        220=bacterialsludge
        281=phasedgold
        158=fusionfueldt
        527=gaseouscognitioessentia
        404=ec.internal.cleanmanganese
        239=radioactive_water_fluid
        116=refined.glowstone.molten
        362=ec.internal.hydrogenchloride
        546=gaseousinvidiaessentia
        177=sake_dc
        54=ardite.molten
        300=gascraft_neurotoxin
        423=ec.internal.rubracium
        12=coal
        361=ec.internal.sulfuricacid
        484=ec.internal.cleantritanium
        196=turpentine
        73=enderium.molten
        319=orichalcum
        442=ec.internal.cleanalduorite
        257=heavyoil
        134=terrasteel.molten
        11=steam
        380=ec.internal.cleantin
        503=gaseousmotusessentia
        215=nitrogen
        92=quicksilver.molten
        522=gaseousherbaessentia
        153=ethene
        30=ic2distilledwater
        276=swampwaterdeepwatercoral
        399=ec.internal.cobalt
        214=liquidoxygen
        337=heeendium
        460=ec.internal.cleanheeendium
        172=rum_dc
        49=gold.molten
        295=gascraft_naturalgas
        233=nutrientwater
        110=inolashite.molten
        356=ec.internal.oxygen
        479=ec.internal.shadow
        68=invar.molten
        540=gaseousmachinaessentia
        417=ec.internal.oureclase
        252=mutagen
        6=pyrotheum
        129=phased.iron.molten
        375=ec.internal.gold
        498=gaseousordoessentia
        190=seedoil
        67=platinum.molten
        313=deepiron
        436=ec.internal.cleanmidasium
        148=chlorine
        25=ic2coolant
        497=gaseousaquaessentia
        209=cloud_seed
        86=infuscolium.molten
        332=zinc
        455=ec.internal.constraintmetal
        516=gaseousiteressentia
        270=swampwaterreed
        393=ec.internal.mithril
        228=brine1
        105=alduorite.molten
        351=syrmorite
        535=gaseoustutamenessentia
        166=brandy_young
        43=meat
        289=witchery:brewliquid
        412=ec.internal.cleandeepiron
        1=water
        350=tritanium
        473=ec.internal.tungsten
        185=biomass
        62=stone.seared
        308=uranium
        431=ec.internal.ignatius
        246=pig_iron
        123=drulloy.molten
        369=ec.internal.tritium
        492=ec.internal.cleaniridium
        204=nutrient_distillation
        81=eximite.molten
        142=fuel
        19=fluxgoo
        265=alkahest
        388=ec.internal.cleannickel
        511=gaseousmortuusessentia
        203=liquidnitrogen
        326=vyroxeres
        449=ec.internal.sanguinite
        161=liquidessence
        38=milk
        284=darksteel
        407=ec.internal.eximite
        222=plastic
        99=ignatius.molten
        345=titanium
        468=ec.internal.cleanfuzzium
        57=manyullyn.molten
        529=gaseoushumanusessentia
        406=ec.internal.cleaneximite
        241=methane_fluid
        118=pokefennium.molten
        364=ec.internal.liquidstone
        487=ec.internal.syrmorite
        548=gaseousiraessentia
        179=wine_dc
        56=aluminumbrass.molten
        302=gascraft_plasma
        425=ec.internal.orichalcum
        260=hotcrude
        137=blutonium.molten
        14=cyanite
        198=binnie.bacteria
        75=glue
        321=atlarus
        444=ec.internal.cleankalendrite
        259=naturalgas
        382=ec.internal.cleansilver
        505=gaseousvitreusessentia
        217=argon
        94=orichalcum.molten
        340=giganium
        524=gaseousbestiaessentia
        155=brine
        32=ic2steam
        278=tarfluid
        401=ec.internal.ardite
        113=brass.molten
        462=ec.internal.cleandraconium
        543=gaseousinfernusessentia
        174=sake_young
        51=tin.molten
        297=gascraft_hydrogen
        420=ec.internal.cleancarmot
        235=magma_fluid
        112=zinc.molten
        358=ec.internal.chlorine
        481=ec.internal.ironwood
        193=sap
        70=lumium.molten
        542=gaseousluxuriaessentia
        254=protein
        131=silicon.liquid
        8=aerotheum
        377=ec.internal.osmium
        500=gaseousvacuosessentia
        192=mead
        315=oureclase
        438=ec.internal.cleanvyroxeres
        150=sulfurtrioxidegas
        27=ic2pahoehoelava
        273=swampwatermarshmarigold
        396=ec.internal.cleanuranium
        211=methane
        88=oureclase.molten
        334=constraintmetal
        457=ec.internal.imagsilicon
        46=mushroomsoup
        518=gaseouspraecantatioessentia
        395=ec.internal.yellorium
        230=brine3
        107=vulcanite.molten
        353=iridium
        476=ec.internal.cleantitanium
        537=gaseouslucrumessentia
        168=vodka_young
        45=chocolatemilk
        291=molten.bedrockiumingots
        414=ec.internal.cleaninfuscolium
        249=gas_blast
        3=redstone
        126=electrical.steel.molten
        187=for.honey
        64=nickel.molten
        310=eximite
        433=ec.internal.shadowiron
        248=air_hot
        371=ec.internal.lithium
        494=gaseousaeressentia
        206=rocket_fuel
        83=desichalkos.molten
        329=kalendrite
        452=ec.internal.cleanmagnesium
        144=imagproj
        21=fluiddeath
        267=swampwaterwaterweeds
        390=ec.internal.cleanplatinum
        513=gaseoustenebraeessentia
        102=midasium.molten
        451=ec.internal.zinc
        532=gaseousinstrumentumessentia
        163=camellia_oil
        40=sewage
        286=witchery:hollowtears
        409=ec.internal.meutoite
        224=kerosene
        101=lemurite.molten
        347=osmium
        470=ec.internal.cleangraphite
        182=fluidvishroom
        59=obsidian.molten
        531=gaseousperfodioessentia
        243=liquid_hydrocarbon_fluid
        120=red.aurum.molten
        366=ec.internal.sodium
        489=ec.internal.octine
        550=gaseoustempusessentia
        304=redstone.molten
        427=ec.internal.adamantine
        139=bedrockium.molten
        16=poison
        262=xpjuice
        385=ec.internal.lead
        200=binnie.dna.raw
        77=manganese.molten
        323=shadowiron
        446=ec.internal.cleanvulcanite
        35=plantoil
        384=ec.internal.cleanlead
        507=gaseousvenenumessentia
        219=helium
        96=adamantine.molten
        342=graphite
        465=ec.internal.limpium
        526=gaseousexanimisessentia
        157=tritium
        280=energeticalloy
        403=ec.internal.aluminium
        238=salt_fluid
        115=cement.liquid
        545=gaseousgulaessentia
        176=wine_young
        53=cobalt.molten
        299=gascraft_toxicgas
        422=ec.internal.cleanrubracium
        237=frozen_water_fluid
        360=ec.internal.sulfurtrioxidegas
        483=ec.internal.knightmetal
        195=latex
        72=mithril.molten
        318=rubracium
        441=ec.internal.ceruclase
        256=cultivate
        133=manasteel.molten
        10=mana
        379=ec.internal.copper
        502=gaseoustempestasessentia
        91=rubracium.molten
        440=ec.internal.cleanceruclase
        521=gaseouslimusessentia
        152=hydrogenchloride
        29=ic2biogas
        275=swampwaterroot
        398=ec.internal.cleancobalt
        459=ec.internal.silicon
        336=silicon
        213=liquidmethane
        90=carmot.molten
        294=fuelgc
        48=iron.molten
        171=brandy_dc
        478=ec.internal.cleanshadow
        355=ec.internal.hydrogen
        109=shadow.steel.molten
        232=slickwater
        416=ec.internal.cleanoureclase
        293=oilgc
        539=gaseouspannusessentia
        374=ec.internal.cleangold
        128=phased.gold.molten
        5=ender
        251=air
        435=ec.internal.lemurite
        312=prometheum
        66=silver.molten
        189=juice
        24=ic2constructionfoam
        147=oxygen
        496=gaseousignisessentia
        454=ec.internal.cleanconstraintmetal
        331=sanguinite
        85=deep.iron.molten
        208=liquid_sunshine
        392=ec.internal.cleanmithril
        269=swampwatermirecoral
        146=hydrogen
        515=gaseoussanoessentia
        104=ceruclase.molten
        227=liquidcrystal
        411=ec.internal.prometheum
        288=witchery:brewgas
        42=biofuel
        165=whiskey_young
        534=gaseoustelumessentia
     >
}


