# Configuration file

general {
    B:active=false
}


regeneration {
    I:ActuallyAdditions=1
    I:AncientWarfareStructure=1
    I:AncientWarfareStructureI=1
    I:Automagy=1
    I:BigReactors=1
    I:CoFHCore=1
    I:DCsAppleMilk=1
    I:DCsAppleMilkI=1
    I:DraconicEvolution=1
    I:EnhancedArmors=1
    I:ExtraBees=1
    I:ExtraUtilities=1
    I:Forestry=1
    I:GalacticraftCore=1
    I:GalacticraftCoreI=1
    I:GalacticraftCoreII=1
    I:GalacticraftCoreIII=1
    I:GardenTrees=1
    I:IC2=1
    I:ImmersiveEngineering=1
    I:IndustrialExpansion=1
    I:InventoryPets=1
    I:LightTweaks=1
    I:MCA=1
    I:Magneticraft=1
    I:Mekanism=1
    I:Metallurgy=1
    I:MetallurgyI=1
    I:MetallurgyII=1
    I:MetallurgyIII=1
    I:MetallurgyIIII=1
    I:MetallurgyIIIII=1
    I:MetallurgyIIIIII=1
    I:MetallurgyIIIIIII=1
    I:MetallurgyIIIIIIII=1
    I:MetallurgyIIIIIIIII=1
    I:MetallurgyIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:MetallurgyIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=1
    I:Mimicry=1
    I:MrTJPCoreMod=1
    I:Natura=1
    I:NaturaI=1
    I:NaturaII=1
    I:NuclearCraft=1
    I:OreSpawn=1
    I:PneumaticCraft=1
    I:PracticalLogistics=1
    I:"ProjectZulu|Core"=1
    I:ResonantToolbox=1
    I:Roguelike=1
    I:SGCraft=1
    I:SilentGems=1
    I:TConstruct=1
    I:TConstructI=1
    I:TSteelworks=1
    I:Thaumcraft=1
    I:academy-craft=1
    I:academy-craftI=1
    I:appliedenergistics2=1
    I:appliedenergistics2I=1
    I:arsmagica2=1
    I:chisel=1
    I:denseores=1
    I:divinerpg=1
    I:dldungeonsjdg=1
    I:ea=1
    I:eng_toolbox=1
    I:eng_toolboxI=1
    I:eng_toolboxII=1
    I:erebus=1
    I:evilcraft=1
    I:evilcraftI=1
    I:evilcraftII=1
    I:fossil=1
    I:fossilI=1
    I:fossilII=1
    I:fossilIII=1
    I:fossilIIII=1
    I:fossilIIIII=1
    I:harvestcraft=1
    I:harvestcraftI=1
    I:harvestcraftII=1
    I:harvestcraftIII=1
    I:jurassicraft=1
    I:jurassicraftI=1
    I:jurassicraftII=1
    I:magicalcrops=1
    I:magicalcropsI=1
    I:magicalcropsII=1
    I:magnanimoustools=1
    I:mobdropcrops=1
    I:nevermine=1
    I:pneumaticcompressing=1
    I:quantumflux=1
    I:rftools=1
    I:runicdungeons=1
    I:tc=1
    I:techreborn=1
    I:thebetweenlands=1
    I:witchery=1
}


