### SuperEnchants Configuration! Delete APDTSetting, if you want to reset the config to default settings! ##
#Sun Feb 11 13:59:38 EST 2018
thorns=5
lootBonus=5
waterWorker=1
arrowDmg=10
knockback=5
untouching=1
waterOxygen=3
efficiency=10
arrowInfinity=1
unbreaking=5
arrowFire=1
arrowKnockback=5
damage=10
APDTSetting=100000000000
fireAspect=5
protection=10
