# Configuration file

ATG {

    "Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Shrubland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rocky Steppe" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Shrubland" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Aroma1997sDimension {

    "Mining Biome" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


"BuildCraft|Robotics" {

    "Ocean Oil Field" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Oil Field" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


GalacticraftCore {

    moon {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    space {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


GalacticraftMars {

    marsFlat {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    asteroids {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


HardcoreEnderExpansion {

    Sky {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


MorePlanet {

    Phobos {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mercury {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Venus {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Pluto {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Golden Field" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Purple Maple Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Deimos {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Diona {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Polongnius {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Nibiru {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Koentus {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Coconut Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Kapteyn B" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sirius B" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Maple Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Grassy Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Candy Land" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


TardisMod {

    TARDIS {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Thaumcraft {

    Eerie {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Eldritch {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


TragicMC {

    "Scorched Wastelands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Scorched Valley" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Scorched Scarlands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corroded Steppe" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corroded Heights" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corroded Veld" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corroded Runoff" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corroded Fallout" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dead Sector" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Corrupted Chunk" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tainted Isles" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Synapse {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Hallowed Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


TwilightForest {

    "Dark Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Mushroom Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dense Twilight Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Clearing" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest Center" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Enchanted Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Fire Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Glacier" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Highlands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Highlands Center" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Lake" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Firefly Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mushroom Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Oak Savanna" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Stream" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Twilight Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Thornlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


WarpDrive {

    Space {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


abyssalcraft {

    "Purified Dreadlands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Omothol {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dreadlands Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dreadlands Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Dreadlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Darklands Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Darklands Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Darklands Highland" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Darklands Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Darklands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Realm" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Coralium Infested Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Abyssal Wastelands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


aether {

    Aether {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


appliedenergistics2 {

    "Storage Cell" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


arsmagica2 {

    WitchwoodForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


divinerpg {

    Apalachia {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Arcana {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Eden {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Iceika {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mortum {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Skythern {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Arksiane {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Wildwood {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


essentialcraft {

    "Corrupted Land" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    desert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    dreadlands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


evilcraft {

    Degraded {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


fossil {

    biome {

        treasure {

            name {
                B:AllowVillages=true
                B:Enable=true
                D:OccuranceMultiplier=1.0
            }

        }

    }

    "Land of Darkness" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


lightningcraft {

    Arcadia {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Underworld {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


tftweaks {

    Ocean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Desert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Forest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Taiga {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenOcean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenRiver {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIsland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIslandShore {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    DesertHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ForestHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    TaigaHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Jungle {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleEdge {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stone Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savanna {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sunflower Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampland M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "JungleEdge M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "swamplands M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "coarseIslands M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "deepWaters M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "patchyIslands M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "marsh1 M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "marsh2 M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "sludgePlains M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


thebetweenlands {

    swamplands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    coarseIslands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    deepWaters {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    patchyIslands {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    marsh1 {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    marsh2 {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    sludgePlains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


