# Configuration file

blocks {
    # is Egg Timer enabled in game [default: true]
    B:eggTimerEnabled=true

    # is Fabricator enabled in game [default: true]
    B:fabricatorEnabled=true

    # is GrowthBlock enabled in game [default: true]
    B:growthBlockEnabled=true

    # Edit the functional stack size of the Damara's Remedy block. [range: 1 ~ 255, default: 16]
    I:growthBlockStackHeight=16

    # Set the max growth height of cacti/reeds on Damara's Remedy. [range: 1 ~ 32, default: 4]
    I:growthCactusReedMaxHeight=4

    # is lazy Crafter enabled in game [default: true]
    B:lazyCrafterEnabled=true

    # is the multiblock storage system enabled in game [default: true]
    B:modularEnderStorageEnabled=true

    # is Sortivator enabled in game [default: true]
    B:sortivatorEnabled=true
}


enchantment {
    # is auto smelter enchantment enabled in game [default: true]
    B:autoSmeltEnabled=true

    # the id of the enchantment Prosperous Auto-Smelt [range: 50 ~ 256, default: 103]
    I:autoSmeltid=103
}


entities {
    # set to false to stop the creeper mite from existing in your game [default: true]
    B:creeperMiteExist=true

    # set to falce to reduce the height you are tossed when a creeper explodes [default: true]
    B:creeperMiteGettingAir=false 

    # Chance (out of 100) that a creeper mite will spawn from a tall grass block. [range: 0 ~ 100, default: 10]
    I:creeperMiteGrassChance=0.1 

    # Chance (out of 100) that a creeper mite will spawn from a tall grass block when player hits another CreeperMite. [range: 0 ~ 100, default: 70]
    I:creeperMiteHelpChance=5
}


items {
    # is the AntiCobble item enabled in game [default: true]
    B:antiCobbleEnabled=true

    # is the Arse Tardis enabled in game [default: true]
    B:arseTardisEnabled=true

    # is the block finder enabled in game [default: true]
    B:blockFinderEnabled=true

    # is the Enderium Rebirth Crystal item enabled in game [default: true]
    B:enderiumRebirthEnabled=true
}


