##########################################################################################################
# General
##########################################################################################################

General {
	ExplosionDestroysTerrain=false
	AurasAffectPlayers=true
	enableCustomBlocks=false
	AutosmeltMultipliesWithOres=true
	AutosmeltWithFortune=true
	PiercingPercent=0.15
	GaiasAuraSpeed=2.5
	SpeedTweak=0.0287
	VitalityPerLevel=5.0
	updateTime=1000
	guiVersion=1
	repairTimer=120
	regenTimer=45
	tableRange=3
	AuraUpdateDelay=3000

	# Enchant Level / this (Level/2 default)
	EarthEaterDepthModifier=2.0

	# Enchant Level / this (Level/2 default)
	EarthEaterHeightModifier=1.75

	# Enchant Level / this (Level/2 default)
	EarthEaterWidthModifier=1.5
	StartingID=400
	usecustomenum=true
	blacklistEnchantsFromEnchantingPlus=false
	EnableKeybinds=true
	EnableCoordinatesInGUIs=false
	overChargeDecays=false
	VoidedItems=[
		minecraft:cobblestone
		minecraft:dirt
		minecraft:gravel
	]
	enchantments=[
		FlameTouch=[
			enabled=true
			name=FlameTouch
			id=400
			maxLevel=2
			minLevel=1
			weight=2
			cost=30
			type=7
			incompatable_enchants=[
				404
				33
			]
		]
		Repair=[
			enabled=true
			name=Repair
			id=401
			maxLevel=4
			minLevel=1
			weight=1
			cost=15
			type=9
			incompatable_enchants=[
			]
		]
		EarthEater=[
			enabled=true
			name=EarthEater
			id=402
			maxLevel=10
			minLevel=1
			weight=2
			cost=30
			type=7
			incompatable_enchants=[
			]
		]
		SpeedMine=[
			enabled=true
			name=SpeedMine
			id=403
			maxLevel=4
			minLevel=1
			weight=2
			cost=30
			type=7
			incompatable_enchants=[
			]
		]
		VoidTouch=[
			enabled=true
			name=VoidTouch
			id=404
			maxLevel=1
			minLevel=1
			weight=2
			cost=30
			type=9
			incompatable_enchants=[
				400
				35
				33
			]
		]
		AdrenalineBoost=[
			enabled=true
			name=AdrenalineBoost
			id=405
			maxLevel=4
			minLevel=1
			weight=10
			cost=30
			type=5
			incompatable_enchants=[
			]
		]
		AuraFiery=[
			enabled=true
			name=AuraFiery
			id=406
			maxLevel=10
			minLevel=1
			weight=5
			cost=30
			type=1
			incompatable_enchants=[
				426
				423
				427
			]
		]
		AuraDeadly=[
			enabled=true
			name=AuraDeadly
			id=407
			maxLevel=10
			minLevel=1
			weight=1
			cost=50
			type=1
			incompatable_enchants=[
				426
				423
			]
		]
		AuraDark=[
			enabled=true
			name=AuraDark
			id=408
			maxLevel=10
			minLevel=1
			weight=15
			cost=20
			type=1
			incompatable_enchants=[
			]
		]
		AuraThick=[
			enabled=true
			name=AuraThick
			id=409
			maxLevel=10
			minLevel=1
			weight=10
			cost=20
			type=1
			incompatable_enchants=[
			]
		]
		AuraToxic=[
			enabled=true
			name=AuraToxic
			id=410
			maxLevel=10
			minLevel=1
			weight=5
			cost=35
			type=1
			incompatable_enchants=[
			]
		]
		BattleHealing=[
			enabled=true
			name=BattleHealing
			id=411
			maxLevel=4
			minLevel=1
			weight=3
			cost=40
			type=4
			incompatable_enchants=[
				415
			]
		]
		DivineIntervention=[
			enabled=true
			name=DivineIntervention
			id=412
			maxLevel=5
			minLevel=1
			weight=1
			cost=45
			type=4
			incompatable_enchants=[
			]
		]
		Fly=[
			enabled=true
			name=Fly
			id=413
			maxLevel=1
			minLevel=1
			weight=1
			cost=55
			type=2
			incompatable_enchants=[
				414
			]
		]
		JumpBoost=[
			enabled=true
			name=JumpBoost
			id=414
			maxLevel=4
			minLevel=1
			weight=10
			cost=10
			type=3
			incompatable_enchants=[
				413
			]
		]
		Regen=[
			enabled=true
			name=Regen
			id=415
			maxLevel=4
			minLevel=1
			weight=1
			cost=15
			type=1
			incompatable_enchants=[
				411
			]
		]
		Stealth=[
			enabled=true
			name=Stealth
			id=416
			maxLevel=2
			minLevel=1
			weight=6
			cost=40
			type=2
			incompatable_enchants=[
			]
		]
		Swiftness=[
			enabled=true
			name=Swiftness
			id=417
			maxLevel=4
			minLevel=1
			weight=10
			cost=20
			type=3
			incompatable_enchants=[
			]
		]
		Vitality=[
			enabled=true
			name=Vitality
			id=418
			maxLevel=4
			minLevel=1
			weight=4
			cost=30
			type=1
			incompatable_enchants=[
			]
		]
		WitherProtection=[
			enabled=true
			name=WitherProtection
			id=419
			maxLevel=4
			minLevel=1
			weight=8
			cost=40
			type=5
			incompatable_enchants=[
			]
		]
		MeteorFall=[
			enabled=true
			name=MeteorFall
			id=420
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=2
			incompatable_enchants=[
				411
			]
		]
		FeatherFall=[
			enabled=true
			name=FeatherFall
			id=421
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=2
			incompatable_enchants=[
				411
			]
		]
		FlashStep=[
			enabled=true
			name=FlashStep
			id=422
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=2
			incompatable_enchants=[
			]
		]
		HealingAura=[
			enabled=true
			name=HealingAura
			id=423
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
				410
				407
				406
			]
		]
		RepulsiveAura=[
			enabled=true
			name=RepulsiveAura
			id=424
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
				425
			]
		]
		AuraMagnetic=[
			enabled=true
			name=AuraMagnetic
			id=425
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
				424
			]
		]
		GaiaAura=[
			enabled=true
			name=GaiaAura
			id=426
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
				411
			]
		]
		IcyAura=[
			enabled=true
			name=IcyAura
			id=427
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
				406
			]
		]
		Gluttony=[
			enabled=true
			name=Gluttony
			id=428
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=5
			incompatable_enchants=[
				447
			]
		]
		ExplosiveDischarge=[
			enabled=true
			name=ExplosiveDischarge
			id=429
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=4
			incompatable_enchants=[
			]
		]
		ChargedAura=[
			enabled=true
			name=ChargedAura
			id=430
			maxLevel=10
			minLevel=1
			weight=1
			cost=40
			type=1
			incompatable_enchants=[
			]
		]
		Nightvision=[
			enabled=true
			name=Nightvision
			id=431
			maxLevel=1
			minLevel=1
			weight=1
			cost=30
			type=5
			incompatable_enchants=[
			]
		]
		LightningArrow=[
			enabled=true
			name=LightningArrow
			id=432
			maxLevel=5
			minLevel=1
			weight=1
			cost=40
			type=10
			incompatable_enchants=[
				411
			]
		]
		ArrowExplosive=[
			enabled=true
			name=ArrowExplosive
			id=433
			maxLevel=4
			minLevel=1
			weight=2
			cost=40
			type=10
			incompatable_enchants=[
			]
		]
		ArrowZeus=[
			enabled=true
			name=ArrowZeus
			id=434
			maxLevel=1
			minLevel=1
			weight=5
			cost=30
			type=10
			incompatable_enchants=[
				432
			]
		]
		ArrowSeeking=[
			enabled=true
			name=ArrowSeeking
			id=435
			maxLevel=4
			minLevel=1
			weight=1
			cost=45
			type=10
			incompatable_enchants=[
			]
		]
		LifeSteal=[
			enabled=true
			name=LifeSteal
			id=436
			maxLevel=5
			minLevel=1
			weight=7
			cost=35
			type=11
			incompatable_enchants=[
			]
		]
		Piercing=[
			enabled=true
			name=Piercing
			id=437
			maxLevel=5
			minLevel=1
			weight=1
			cost=40
			type=6
			incompatable_enchants=[
			]
		]
		Poison=[
			enabled=true
			name=Poison
			id=438
			maxLevel=4
			minLevel=1
			weight=10
			cost=25
			type=6
			incompatable_enchants=[
			]
		]
		SCurse=[
			enabled=true
			name=SCurse
			id=439
			maxLevel=10
			minLevel=1
			weight=1
			cost=55
			type=11
			incompatable_enchants=[
			]
		]
		Vampirism=[
			enabled=true
			name=Vampirism
			id=440
			maxLevel=5
			minLevel=1
			weight=3
			cost=45
			type=11
			incompatable_enchants=[
			]
		]
		Vorpal=[
			enabled=true
			name=Vorpal
			id=441
			maxLevel=10
			minLevel=1
			weight=1
			cost=55
			type=11
			incompatable_enchants=[
			]
		]
		OverCharge=[
			enabled=true
			name=OverCharge
			id=442
			maxLevel=4
			minLevel=1
			weight=2
			cost=30
			type=11
			incompatable_enchants=[
			]
		]
		EnchLeech=[
			enabled=true
			name=EnchLeech
			id=443
			maxLevel=4
			minLevel=1
			weight=2
			cost=30
			type=11
			incompatable_enchants=[
			]
		]
		Examine=[
			enabled=true
			name=Examine
			id=444
			maxLevel=10
			minLevel=1
			weight=1
			cost=55
			type=11
			incompatable_enchants=[
			]
		]
		FlamingArrow=[
			enabled=true
			name=FlamingArrow
			id=445
			maxLevel=3
			minLevel=1
			weight=7
			cost=20
			type=10
			incompatable_enchants=[
			]
		]
		BloodRazor=[
			enabled=true
			name=BloodRazor
			id=446
			maxLevel=5
			minLevel=1
			weight=2
			cost=30
			type=6
			incompatable_enchants=[
			]
		]
		Saturation=[
			enabled=true
			name=Saturation
			id=447
			maxLevel=5
			minLevel=1
			weight=2
			cost=30
			type=5
			incompatable_enchants=[
				428
			]
		]
	]
}