# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Example: streamUrl[number]:your_stream_url, streamName[number]: your_stream_name
##########################################################################################################

general {
    S:streamUrl0=http://streaming.radionomy.com/COUNTRYROADRADIO
    S:streamUrl1=http://listen.radionomy.com/100-hit-radio.m3u
    S:streamUrl2=http://149.56.175.167:5461/;.m3u
}


