#
#Fri Dec 07 23:46:33 EST 2018
minExecRequestLevel=2
startupDelay=0
searchUpdates=true
clientMustHaveMod=false
handshakeTimeout=3
handshakeRetries=3
enableGlobalAliases=true
maxExecRequests=5
retryHandshake=true
useExecRequests=false
xrayUPS=1
serverMustHaveMod=false
enablePlayerVars=true
enablePlayerAliases=true
welcome_message=true
prefixChannelName=true
strictEnchanting=true
enableGlobalVars=true
useRegexCalcParser=true
execRequestTimeout=10
startupTimeout=10
