# Configuration file

"biome ids" {
    I:"Alps Forest ID"=0
    I:"Alps ID"=41
    I:"Arctic ID"=42
    I:"Bamboo Forest ID"=43
    I:"Bayou ID"=44
    I:"Bog ID"=45
    I:"Boneyard ID"=46
    I:"Boreal Forest ID"=47
    I:"Brushland ID"=0
    I:"Canyon ID"=49
    I:"Canyon Ravine ID"=57
    I:"Chaparral ID"=58
    I:"Cherry Blossom Grove ID"=59
    I:"Coniferous Forest ID"=60
    I:"Coral Reef ID"=61
    I:"Corrupted Sands ID"=62
    I:"Crag ID"=63
    I:"Dead Forest ID"=0
    I:"Dead Swamp ID"=0
    I:"Deciduous Forest ID"=66
    I:"Dense Forest ID"=67
    I:"Dry River ID"=68
    I:"Eucalyptus Forest ID"=69
    I:"Fen ID"=70
    I:"Flower Field ID"=71
    I:"Frost Forest ID"=72
    I:"Fungi Forest ID"=73
    I:"Garden ID"=89
    I:"Glacier ID"=0
    I:"Grassland ID"=91
    I:"Grove ID"=92
    I:"Heathland ID"=97
    I:"Highland ID"=98
    I:"Jade Cliffs ID"=99
    I:"Kelp Forest ID"=103
    I:"Land of Lakes ID"=104
    I:"Land of Lakes Marsh ID"=106
    I:"Lavender Fields ID"=107
    I:"Lush Desert ID"=108
    I:"Lush River ID"=109
    I:"Lush Swamp ID"=110
    I:"Mangrove ID"=111
    I:"Maple Woods ID"=112
    I:"Marsh ID"=136
    I:"Meadow Forest ID"=113
    I:"Meadow ID"=114
    I:"Moor ID"=115
    I:"Mountain ID"=116
    I:"Mystic Grove ID"=117
    I:"Oasis ID"=0
    I:"Ominous Woods ID"=120
    I:"Orchard ID"=121
    I:"Origin Valley ID"=122
    I:"Outback ID"=123
    I:"Phantasmagoric Inferno ID"=125
    I:"Polar Chasm ID"=128
    I:"Prairie ID"=135
    I:"Quagmire ID"=0
    I:"Rainforest ID"=137
    I:"Redwood Forest ID"=138
    I:"Sacred Springs ID"=139
    I:"Scrubland ID"=143
    I:"Seasonal Forest Clearing ID"=144
    I:"Seasonal Forest ID"=145
    I:"Shield ID"=146
    I:"Shrubland ID"=150
    I:"Silkglades ID"=196
    I:"Sludgepit ID"=197
    I:"Snowy Coniferous Forest ID"=198
    I:"Spectral Garden ID"=199
    I:"Spruce Woods ID"=219
    I:"Steppe ID"=227
    I:"Temperate Rainforest ID"=229
    I:"Thicket ID"=230
    I:"Tropical Rainforest ID"=232
    I:"Tropics ID"=249
    I:"Tundra ID"=0
    I:"Undergarden ID"=119
    I:"Visceral Heap ID"=90
    I:"Volcano ID"=0
    I:"Wasteland ID"=0
    I:"Wetland ID"=48
    I:"Woodland ID"=40
    I:"Xeric Shrubland ID"=65
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


