# Configuration file

bar {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=40
    I:"Abyss Eye Biome ID"=41
    I:"Abyss Shadow Biome ID"=42
    I:"Ancient Cavern Biome ID"=43
    I:"Barathos Biome ID"=44
    I:"Baron Forest Biome ID"=45
    I:"Candyland Biome ID"=46
    I:"Celeve Biome ID"=47
    I:"Chocolate Forest Biome ID"=48
    I:"Creeponia Biome ID"=49
    I:"Crystevia Biome ID"=57
    I:"Deeplands Biome ID"=58
    I:"Deeplands Fungal Biome ID"=59
    I:"Deeplands Shine Biome ID"=60
    I:"Dustopia Biome ID"=61
    I:"Dustopian Marsh Biome ID"=62
    I:"Dustopian Plains Biome ID"=63
    I:"Gardencia Biome ID"=65
    I:"Gardencia Fungal Biome ID"=66
    I:"Gardencian Marsh Biome ID"=67
    I:"Greckon Biome ID"=68
    I:"Haunted Forest Biome ID"=69
    I:"Haunted Skulls Biome ID"=70
    I:"Haven Biome ID"=71
    I:"Immortallis Biome ID"=72
    I:"Iro-Tech Biome ID"=73
    I:"Iromine Biome ID"=83
    I:"L'Borean Bubble Forest Biome ID"=84
    I:"L'Borean Forest Biome ID"=85
    I:"L'Borean Reds Biome ID"=89
    I:"L'borean Biome ID"=90
    I:"Labricon Biome ID"=91
    I:"Lelyetia Biome ID"=92
    I:"Lunalus Biome ID"=97
    I:"Marshmallow Hills Biome ID"=98
    I:"Mysterium Biome ID"=99
    I:"Precasia Biome ID"=103
    I:"Precasian Desert Biome ID"=104
    I:"Precasian Field Biome ID"=106
    I:"Precasian Tall Forest Biome ID"=107
    I:"Rock Candy Hills Biome ID"=108
    I:"Rocky Maze Biome ID"=109
    I:"Runandor Biome ID"=110
    I:"Shyrelands Biome ID"=111
    I:"Silvro Biome ID"=112
    I:"Voxponds Biome ID"=113
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=5
    I:"Ancient Cavern ID"=6
    I:"Barathos ID"=7
    I:"Candyland ID"=8
    I:"Celeve ID"=10
    I:"Creeponia ID"=11
    I:"Crystevia ID"=12
    I:"Deeplands ID"=13
    I:"Dustopia ID"=32
    I:"Gardencia ID"=33
    I:"Greckon ID"=16
    I:"Haven ID"=17
    I:"Immortallis ID"=18
    I:"Iromine ID"=19
    I:"L'borean ID"=20
    I:"Labricon ID"=21
    I:"Lelyetia ID"=22
    I:"Lunalus ID"=23
    I:"Mysterium ID"=24
    I:"Precasia ID"=25
    I:"Runandor ID"=26
    I:"Shyrelands ID"=27
    I:"Voxponds ID"=28
}


enchantment {
    I:Archmage=13
    I:Control=14
    I:Crush=15
    I:Intervention=22
    I:Overpower=23
    I:Recharge=24
    I:Sever=25
    I:Shell=26
    I:Slice=27
    I:Windfury=28
}


limitation {
    I:"DMG Limit"=0
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ExtractionX=54
    I:ExtractionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


