# Configuration file

Aluminium {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Ardite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Cobalt {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=nether
}


Copper {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Draconium {
    I:"Amount of chunks to drop"=4
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Fuzzium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


FzDarkIron {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Giganium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Gold {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Graphite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iridium {
    I:"Amount of chunks to drop"=3
    B:Enabled=true
    I:"Maximum XP drop"=8
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Iron {
    I:"Amount of chunks to drop"=3
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Lead {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Limpium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Magnesium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Magnetit {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Magnetite {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Manganese {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=5
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Mithril {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Nickel {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Osmium {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Platinum {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=7
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Quartz {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silicon {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Silver {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Steel {
    I:"Amount of chunks to drop"=3
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


"The oredict prefix of the ore chunks" {
    S:general=ore
}


Tin {
    I:"Amount of chunks to drop"=2
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Titanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tritanium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Tungsten {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Uranium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=6
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Vanadium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Yellorium {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


Zinc {
    I:"Amount of chunks to drop"=1
    B:Enabled=true
    I:"Maximum XP drop"=4
    I:"Minimum XP drop"=1
    S:"Stone type"=stone
}


