# Configuration file

"1 - tools" {
    #  [default: true]
    B:EnableAmethyst=true

    #  [default: true]
    B:EnableDiamond=true

    #  [default: true]
    B:EnableGold=true

    #  [default: true]
    B:EnableIron=true

    #  [default: true]
    B:EnableNickel=true

    #  [default: true]
    B:EnableRuby=true

    #  [default: true]
    B:EnableSapphire=true

    #  [default: true]
    B:EnableSilver=true

    #  [default: true]
    B:EnableStone=true

    #  [default: true]
    B:EnableTitanium=true
}


amethyst {
    #  [range: 0.0 ~ 3.4028235E38, default: 7.2]
    S:Axe_Damage=7.2

    #  [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:Damage=4.0

    #  [range: 1 ~ 2147483647, default: 1550]
    I:Durability=1550

    #  [range: 0.0 ~ 3.4028235E38, default: 8.5]
    S:Efficiency=8.5

    #  [range: 0 ~ 2147483647, default: 15]
    I:Enchantability=15

    #  [range: 0 ~ 2147483647, default: 3]
    I:"Harvest Level"=3
}


nickel {
    #  [range: 0.0 ~ 3.4028235E38, default: 6.7]
    S:Axe_Damage=6.7

    #  [range: 0.0 ~ 3.4028235E38, default: 2.25]
    S:Damage=2.25

    #  [range: 1 ~ 2147483647, default: 300]
    I:Durability=300

    #  [range: 0.0 ~ 3.4028235E38, default: 7.0]
    S:Efficiency=7.0

    #  [range: 0 ~ 2147483647, default: 12]
    I:Enchantability=12

    #  [range: 0 ~ 2147483647, default: 2]
    I:"Harvest Level"=2
}


ruby {
    #  [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:Axe_Damage=8.0

    #  [range: 0.0 ~ 3.4028235E38, default: 4.2]
    S:Damage=4.2

    #  [range: 1 ~ 2147483647, default: 1280]
    I:Durability=1280

    #  [range: 0.0 ~ 3.4028235E38, default: 9.0]
    S:Efficiency=9.0

    #  [range: 0 ~ 2147483647, default: 15]
    I:Enchantability=15

    #  [range: 0 ~ 2147483647, default: 3]
    I:"Harvest Level"=3
}


sapphire {
    #  [range: 0.0 ~ 3.4028235E38, default: 7.5]
    S:Axe_Damage=7.5

    #  [range: 0.0 ~ 3.4028235E38, default: 3.8]
    S:Damage=3.8

    #  [range: 1 ~ 2147483647, default: 1850]
    I:Durability=1850

    #  [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:Efficiency=8.0

    #  [range: 0 ~ 2147483647, default: 15]
    I:Enchantability=15

    #  [range: 0 ~ 2147483647, default: 3]
    I:"Harvest Level"=3
}


silver {
    #  [range: 0.0 ~ 3.4028235E38, default: 6.8]
    S:Axe_Damage=6.8

    #  [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:Damage=2.0

    #  [range: 1 ~ 2147483647, default: 280]
    I:Durability=280

    #  [range: 0.0 ~ 3.4028235E38, default: 6.8]
    S:Efficiency=6.8

    #  [range: 0 ~ 2147483647, default: 20]
    I:Enchantability=20

    #  [range: 0 ~ 2147483647, default: 2]
    I:"Harvest Level"=2
}


titanium {
    #  [range: 0.0 ~ 3.4028235E38, default: 7.5]
    S:Axe_Damage=7.5

    #  [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:Damage=4.0

    #  [range: 1 ~ 2147483647, default: 1300]
    I:Durability=1300

    #  [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:Efficiency=8.0

    #  [range: 0 ~ 2147483647, default: 14]
    I:Enchantability=14

    #  [range: 0 ~ 2147483647, default: 3]
    I:"Harvest Level"=3
}


