#
#Fri Sep 21 21:40:24 EDT 2018
renderPipeItems=true
boots=minecraft\:iron_boots,minecraft\:chainmail_boots,sem\:TeufelseisenSchuhe
chestplates=minecraft\:iron_chestplate,minecraft\:chainmail_chestplate,sem\:TeufelseisenTorso
leggings=minecraft\:iron_leggings,minecraft\:chainmail_leggings,sem\:TeufelseisenHose
helmets=minecraft\:iron_helmet,minecraft\:chainmail_helmet,sem\:TeufelseisenHelm
enableOres=true
