# Configuration file

"enable/disable recipes" {
    # Enable Furnace Recipes
    B:FurnaceRecipes=true

    # Enable Monster Egg Recipes
    B:MobEggRecipes=true

    # Enable Regular & General Recipes
    B:RegularRecipes=true

    # Enable Salvage Recipes
    B:SalvageRecipes=true
}


